<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dingkang Wang by dingkwang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
     <header>
        <h1>Dingkang Wang</h1>
        <p>Ph.D. Candidate<br>University of Florida</p>
        <p>Research Area<br> MEMS LiDAR</a></p>
		<h3><a href="https://dingkwang.github.io/">Home</a></h3>
        <h3><a href="https://dingkwang.github.io/research.html">Research</a></h3>
		<h3><a href="https://dingkwang.github.io/research/cv2020_1.pdf">CV</a></h3>  
        <h3><a href="https://dingkwang.github.io/working.html">Work</a></h3> 
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:noplaxochia@ufl.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          
		  <a href="https://scholar.google.com/citations?user=cW7vYbgAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="http://github.com/dingkwang"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/wang-dingkang-661219a0/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br><a href="http://focus.ece.ufl.edu/" target="_blank">FOCUS Lab</a><br><a href="https://www.img.ufl.edu/" target="_blank">IMG</a><br><a href="http://www.mems.ece.ufl.edu/bml/" target="_blank">BML</a><br> 
	University of Florida<br>136 Larsen Hall, <br>Gainesville, Florida 32603</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Working Experience</h2>
     
      <hr/>
      <h3>Teaching Assistance</h3>
      <h4><b>EEE 5354L Semiconductor Device Fabrication Laboratory <br></b>
	  <i>University of Florida, Fall 2017, Spring 2018, Fall 2019</i></h4>
      Provide students with hands-on experience in semiconductor material characterization and device-fabrication techniques. 
      <ul>
       <li>Lead 5 students on the design, fabrication and characterization of photodiodes, MOS and MEMS device during the Lab Assistant for Semiconductor Device Fabrications. </li>
	   <li>Invited lectures on MEMS actuators design and fabrication. </li>
      </ul>
	  
	  <h3>Interns</h3>
      <h4><b>Resolution Enhancement Technology Intern </b><br>
	  <i>Texas Instruments, Dallas, TX, 2020</i></h4>
	  <img src="working/texas-instruments-1.svg"height="80" alt="apative">
	  
      <br>
	  <h4><b>Project Manager-MEMS LiDAR </b> <br>
	  <i>LeiShen Intelligent System Co., Ltd., Shenzhen, China, 2019 </i> </h4>
	  <img src="working/leishen.png"height="50" alt="apative">
	  <br>
	  <br>
	  <h4><b>Sensor Engineering (LiDAR) Intern </b> <br>
	  <i>Tusimple Autonomous Driving Inc, Tucson, AZ, 2018 </i></h4>
	  <img src="working/tusimple.png"height="50" alt="apative">
	  
	  <br>
	  <br>
	  <h4><b>Intern </b> <br>
	  <i>WiO Tech Ltd, Wuxi, Jiangsu, China, 2016 </i></h4>
	  <img src="working/wio.jpg"height="30" alt="apative">
	  <br>
	  <br>
	  <h4><b>MITACS Research Assistant Intern </b> <br>
	  <i>Critical Making Lab, University of Toronto, Toronto, ON, Canada, 2015 </i></h4>
	  <img src="working/uoft.png"height="50" alt="apative">
	  
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
